<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="theme-color" content="#333333" />

  %sapper.base%

  <link rel="stylesheet" href="global.css" />
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
  <link rel="icon" type="image/png" href="favicon.png" />

  <meta name="description" content="IVA Polishers is the fastest growing hard surface repair and polishing companies in greater London area" />
  <meta name="keywords"
    content="Polishing, French polishing, Repair, Snagging, Restoring, Magic job, Magic work, Detail, Respray, Interior retouch, Construction, London" />
  <meta name="author" content="@skryonline" />
  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="IVA Polishers Homepage | Hard surface polishing and repair services" />
  <meta property="og:description" content="There is no magic in magic, it's all in the details. French polishing and repair services in Greater London area. IVA Polishers Call Us +44(0) 740 534 0757" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en-GB" />
  <meta property="og:locale:alternate" content="en" />
  <meta property="og:site_name" content="IVA Polishers Hard surface polishing and repair services" />
  <!-- <meta property="og:url" content="https://aero-urshak.ru/" /> -->
  <!-- <meta property="og:image" content="aero-urshak.ru/hero.jpeg" /> -->

  <meta name="geo.region" content="GB" />
  <meta name="geo.placename" content="London" />
  <meta name="geo.position" content="51.507322;-0.127647" />
  <meta name="ICBM" content="51.507322, -0.127647" />
   


   <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82226668, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82226668" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
  %sapper.scripts%

  <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
  %sapper.head%
</head>

<body>
  <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
  <div id="sapper">%sapper.html%</div>
</body>

</html>